In [1]:
import pandas

data = pandas.read_csv("prijimaci_zkousky.csv")
data.head()

,prijmeni,krestni_jmeno,obor,body_aj,body_mat,body_cj,letni_skola,souteze
0,Květoslava,Růžičková,Elektrotechnika,62,48,51,ne,NaN
1,Jan,Moravec,Technické lyceum,81,74,66,ne,7. místo (matematická olympiáda)
2,Denis,Fiala,Informatika,63,69,65,ne,NaN
3,Luboš,Šimek,Informatika,78,79,65,ne,NaN
4,Vilém,Novotný,Informatika,84,68,78,ano,NaN

In [2]:
def evaluate_points(row):
    if row[["body_aj", "body_mat", "body_cj"]].min() < 60:
        return 0
    skore = row[["body_aj", "body_mat", "body_cj"]].sum()
    if not pandas.isnull(row["souteze"]):
        skore = skore + 10
    if row["letni_skola"] == "ano":
        skore = skore + 5
    return skore
    
    
data["body"] = data.apply(evaluate_points, axis=1)
data.to_csv("prijimaci_zkouska_body.csv")
data.head()

,prijmeni,krestni_jmeno,obor,body_aj,body_mat,body_cj,letni_skola,souteze,body
0,Květoslava,Růžičková,Elektrotechnika,62,48,51,ne,NaN,0
1,Jan,Moravec,Technické lyceum,81,74,66,ne,7. místo (matematická olympiáda),231
2,Denis,Fiala,Informatika,63,69,65,ne,NaN,197
3,Luboš,Šimek,Informatika,78,79,65,ne,NaN,222
4,Vilém,Novotný,Informatika,84,68,78,ano,NaN,235

In [3]:
data = data[data["body"] > 0]
data = data.reset_index()
data.to_csv("prijimaci_zkouska_po_vyrazeni.csv")
data.head()

,index,prijmeni,krestni_jmeno,obor,body_aj,body_mat,body_cj,letni_skola,souteze,body
0,1,Jan,Moravec,Technické lyceum,81,74,66,ne,7. místo (matematická olympiáda),231
1,2,Denis,Fiala,Informatika,63,69,65,ne,NaN,197
2,3,Luboš,Šimek,Informatika,78,79,65,ne,NaN,222
3,4,Vilém,Novotný,Informatika,84,68,78,ano,NaN,235
4,5,Drahomíra,Štěpánková,Elektrotechnika,69,74,60,ne,NaN,203

In [4]:
data["poradi"] = data.groupby("obor")["body"].rank(method="min", ascending=False)
data = data.sort_values(["obor", "poradi"])
data.to_csv("prijimaci_zkouska_poradi.csv")
data.head()

,index,prijmeni,krestni_jmeno,obor,body_aj,body_mat,body_cj,letni_skola,souteze,body,poradi
10,12,Luděk,Kratochvíl,Elektrotechnika,92,89,93,ne,NaN,274,1.0
89,143,Daniela,Poláková,Elektrotechnika,102,78,94,ne,NaN,274,1.0
8,10,Vilém,Dvořák,Elektrotechnika,98,92,80,ne,NaN,270,3.0
98,160,Barbora,Vacková,Elektrotechnika,90,83,87,ne,2. místo (přírodopisná olympiáda),270,3.0
45,72,Lubomír,Holub,Elektrotechnika,96,90,82,ne,NaN,268,5.0

In [5]:
def prijat(row):
    if row["poradi"] <= 30:
        return "Ano"
    else:
        return "Ne"

data["prijat"] = data.apply(prijat, axis=1)
data.to_csv("prijimaci_zkouska_rozhodnuti.csv")
data

,index,prijmeni,krestni_jmeno,obor,body_aj,body_mat,body_cj,letni_skola,souteze,body,poradi,prijat
10,12,Luděk,Kratochvíl,Elektrotechnika,92,89,93,ne,NaN,274,1.0,Ano
89,143,Daniela,Poláková,Elektrotechnika,102,78,94,ne,NaN,274,1.0,Ano
8,10,Vilém,Dvořák,Elektrotechnika,98,92,80,ne,NaN,270,3.0,Ano
98,160,Barbora,Vacková,Elektrotechnika,90,83,87,ne,2. místo (přírodopisná olympiáda),270,3.0,Ano
45,72,Lubomír,Holub,Elektrotechnika,96,90,82,ne,NaN,268,5.0,Ano
...,...,...,...,...,...,...,...,...,...,...,...,...
54,87,Veronika,Poláková,Technické lyceum,68,68,61,ano,NaN,202,27.0,Ano
25,38,Monika,Kratochvílová,Technické lyceum,60,76,65,ne,NaN,201,28.0,Ano
11,15,Erik,Dvořák,Technické lyceum,68,71,61,ne,NaN,200,29.0,Ano
119,195,Naděžda,Čermáková,Technické lyceum,71,61,67,ne,NaN,199,30.0,Ano
21,31,Jan,Kadlec,Technické lyceum,61,67,62,ne,NaN,190,31.0,Ne

Řešení z videa včetně bonusů je níže.

In [1]:
import pandas

def get_points(row):
    # Pokud dostane z některého z testů méně než 60 bodů, dostane hodnocení 0.
    if row["body_aj":"body_cj"].min() < 60:
        points = 0
    else:
        points = row["body_aj":"body_cj"].sum()
        # pokud hodnota ve sloupečku souteze není prázdná
        if not pandas.isnull(row["souteze"]):
            # Pokud se uchazeč hlásí na obor Elektrotechnika nebo Informatika 
            if row["obor"] in ["Elektrotechnika", "Informatika"]:
                # přiděluj bonusové body pouze za fyzikální nebo matematickou olympiádu
                if "matematická" in row["souteze"] or "fyzikální" in row["souteze"]:
                    # Za 1. až 3. místo v olympiádě přiděluj 15 bodů, za nižší místa 5.
                    if row["souteze"][0] in ["1", "2", "3"] and row["souteze"][1] == ".":
                        points = points + 15
                    else:
                        points = points + 5
            else:
                if row["souteze"][0] in ["1", "2", "3"] and row["souteze"][1] == ".":
                    points = points + 15
                else:
                    points = points + 5
        # pokud hodnota ve sloupečku letni_skola je ano
        if row["letni_skola"] == "ano":
            points = points + 5
    return points

def decision(row):
    if row["poradi"] <= 30:
        decision = "ano"
    else:
        decision = "ne"
    return decision


data = pandas.read_csv("prijimaci_zkousky.csv")
data["body"] = data.apply(get_points, axis=1)
#  Dále vytvoř novou tabulku, která obsahuje pouze uchazeče a uchazečky, kteří mají nenulové hodnocení.
data = data[data["body"] > 0]
# Dále využij metodu rank() k výpočtu pořadí uchazeče/uchazečky v rámci daného oboru,
data["poradi"] = data.groupby("obor")["body"].rank(ascending=False, method="min")
# Data seřaď podle oboru a počtu bodů
data = data.sort_values(["obor", "poradi"])
# Nakonec vytvoř tabulku s přijatými uchazeči, kde budou uchazeči hodnocení od 1. do 30. místa pro daný obor.
data["prijat"] = data.apply(decision, axis=1)
data_prijati = data[data["prijat"] == "ano"]
print(data_prijati.tail(50))

      prijmeni  krestni_jmeno              obor  body_aj  body_mat  body_cj
106      Radek          Urban       Informatika       76        83       79  \
109       Erik        Kopecký       Informatika       83        73       81
122       René         Veselý       Informatika       79        76       81
4        Vilém        Novotný       Informatika       84        68       78
112   Kateřina       Horáková       Informatika       80        76       74
84   Miroslava      Soukupová       Informatika       72        74       83
199     Miluše        Novotná       Informatika       67        79       75
76       Lukáš         Soukup       Informatika       76        74       75
92   Alexandra        Šimková       Informatika       72        80       68
3        Luboš          Šimek       Informatika       78        79       65
40     Markéta  Kratochvílová       Informatika       79        75       68
77        Erik          Zeman       Informatika       69        68       83
130  Alexander          Vaněk       Informatika       63        76       74
169        Vít        Šťastný       Informatika       66        72       80
47      Danuše        Kopecká       Informatika       64        80       64
167     Milada        Králová       Informatika       76        62       75
142      Marta       Krejčová       Informatika       75        63       74
83      Ondřej       Štěpánek       Informatika       76        73       62
177      Vilém           Říha       Informatika       62        70       78
70      Kamila        Novotná       Informatika       63        71       74
153   Ladislav          Urban  Technické lyceum       95        93       95
182     Blanka       Horáková  Technické lyceum       84        71       95
55       Mária      Kadlecová  Technické lyceum       78        82       88
23        Sára       Blažková  Technické lyceum       88        79       76
110    Jarmila        Šťastná  Technické lyceum       88        65       85
29        Aleš        Novotný  Technické lyceum       81        81       77
171      Robin          Zeman  Technické lyceum       86        66       67
45     Jarmila       Zemanová  Technické lyceum       84        76       71
46      Zdenka        Dušková  Technické lyceum       79        77       75
1          Jan        Moravec  Technické lyceum       81        74       66
96      Patrik           Malý  Technické lyceum       78        62       81
11       Radka        Dušková  Technické lyceum       88        70       66
30      Rudolf         Veselý  Technické lyceum       83        66       70
174       Olga      Kadlecová  Technické lyceum       78        72       74
64         Eva        Křížová  Technické lyceum       77        78       67
148    Jaromír        Svoboda  Technické lyceum       71        72       79
115      Klára    Procházková  Technické lyceum       68        72       81
191     Růžena        Vlčková  Technické lyceum       72        79       70
116       Soňa        Dušková  Technické lyceum       76        80       63
95        Aleš          Marek  Technické lyceum       65        77       69
108        Iva       Holubová  Technické lyceum       81        63       71
136     Rudolf          Holub  Technické lyceum       76        75       63
132    Bohumír          Dušek  Technické lyceum       81        62       70
71       Klára        Machová  Technické lyceum       76        62       74
173     Eduard          Hájek  Technické lyceum       67        70       68
7        Šimon       Pospíšil  Technické lyceum       70        66       68
87    Veronika       Poláková  Technické lyceum       68        68       61
38      Monika  Kratochvílová  Technické lyceum       60        76       65
15        Erik         Dvořák  Technické lyceum       68        71       61
195    Naděžda      Čermáková  Technické lyceum       71        61       67

    letni_skola                           souteze  body  poradi prijat
106          ne                               NaN   238    11.0    ano
109          ne                               NaN   237    12.0    ano
122          ne                               NaN   236    13.0    ano
4           ano                               NaN   235    14.0    ano
112         ano                               NaN   235    14.0    ano
84           ne                               NaN   229    16.0    ano
199         ano                               NaN   226    17.0    ano
76           ne                               NaN   225    18.0    ano
92          ano                               NaN   225    18.0    ano
3            ne                               NaN   222    20.0    ano
40           ne                               NaN   222    20.0    ano
77           ne                               NaN   220    22.0    ano
130          ne  6. místo (matematická olympiáda)   218    23.0    ano
169          ne                               NaN   218    23.0    ano
47          ano                               NaN   213    25.0    ano
167          ne                               NaN   213    25.0    ano
142          ne                               NaN   212    27.0    ano
83           ne                               NaN   211    28.0    ano
177          ne                               NaN   210    29.0    ano
70           ne                               NaN   208    30.0    ano
153          ne                               NaN   283     1.0    ano
182          ne                               NaN   250     2.0    ano
55           ne                               NaN   248     3.0    ano
23           ne                               NaN   243     4.0    ano
110         ano                               NaN   243     4.0    ano
29           ne                               NaN   239     6.0    ano
171          ne    1. místo (fyzikální olympiáda)   234     7.0    ano
45           ne                               NaN   231     8.0    ano
46           ne                               NaN   231     8.0    ano
1            ne  7. místo (matematická olympiáda)   226    10.0    ano
96          ano                               NaN   226    10.0    ano
11           ne                               NaN   224    12.0    ano
30          ano                               NaN   224    12.0    ano
174          ne                               NaN   224    12.0    ano
64           ne                               NaN   222    15.0    ano
148          ne                               NaN   222    15.0    ano
115          ne                               NaN   221    17.0    ano
191          ne                               NaN   221    17.0    ano
116          ne                               NaN   219    19.0    ano
95           ne    5. místo (fyzikální olympiáda)   216    20.0    ano
108          ne                               NaN   215    21.0    ano
136          ne                               NaN   214    22.0    ano
132          ne                               NaN   213    23.0    ano
71           ne                               NaN   212    24.0    ano
173          ne                               NaN   205    25.0    ano
7            ne                               NaN   204    26.0    ano
87          ano                               NaN   202    27.0    ano
38           ne                               NaN   201    28.0    ano
15           ne                               NaN   200    29.0    ano
195          ne                               NaN   199    30.0    ano